<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DfY-CJ-Ygq">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Data Manager View Controller-->
        <scene sceneID="aBg-jI-7so">
            <objects>
                <viewController storyboardIdentifier="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DfY-CJ-Ygq" customClass="DataManagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltZ-w2-3V8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-FJ-yiB">
                                <color key="backgroundColor" red="0.074246941349999998" green="0.085765449529999996" blue="0.1071428571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="LhB-6f-8F6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOa-xq-WrR">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pn0-Au-MMV">
                                        <rect key="frame" x="15" y="15" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-wP-A1n">
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fso-qV-w0h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fbF-rH-O7O">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gKm-Ih-gMl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3wl-FJ-yiB" firstAttribute="leading" secondItem="ltZ-w2-3V8" secondAttribute="leading" type="default" id="EOs-ea-Qpw"/>
                            <constraint firstItem="3wl-FJ-yiB" firstAttribute="trailing" secondItem="ltZ-w2-3V8" secondAttribute="trailing" type="default" id="UHZ-DH-OAf"/>
                            <constraint firstItem="WRb-wP-A1n" firstAttribute="leading" secondItem="ltZ-w2-3V8" secondAttribute="leading" type="default" id="Wzh-6O-VqV"/>
                            <constraint firstItem="WRb-wP-A1n" firstAttribute="trailing" secondItem="ltZ-w2-3V8" secondAttribute="trailing" type="default" id="dkP-91-wNM"/>
                            <constraint firstItem="3wl-FJ-yiB" firstAttribute="bottom" secondItem="ltZ-w2-3V8" secondAttribute="bottom" type="default" id="jiP-Hj-cZ9"/>
                            <constraint firstItem="WRb-wP-A1n" firstAttribute="top" secondItem="ltZ-w2-3V8" secondAttribute="top" type="default" id="vu1-dS-3wc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ndJ-aa-lVB" appends="YES" id="4Vd-jv-i4g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w0k-Sm-Sax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weF-BR-WFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ndJ-aa-lVB">
                    <connections>
                        <segue destination="2" kind="modal" identifier="DataManagerViewControllerToSplitViewControllerSegue" id="63v-De-sGa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-329" y="-15"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SplitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-Cz-8xh" userLabel="display">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sWo-OM-2xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.72308786692561922" green="0.94897959183673475" blue="0.59977384294874281" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-s1-urj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9MI-CS-EkY"/>
                                    <constraint firstAttribute="width" constant="26" id="FdK-kb-ACV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.1701631368" green="0.50009964920000005" blue="0.2451367596" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-1U-1o4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="splitTableCell" id="5PW-Sc-qi1">
                                        <rect key="frame" x="0.0" y="22" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-K0-1nM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="88u-V9-fHz"/>
                                    <constraint firstAttribute="height" constant="21" id="ZvL-TL-yWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="split" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-Us-peV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="AnW-GF-GKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-rb-Lxv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074246941348767109" green="0.085765449530355031" blue="0.1071428571428571" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wj2-Us-peV" secondAttribute="trailing" constant="70" type="user" id="1SF-N7-FvG"/>
                            <constraint firstItem="wj2-Us-peV" firstAttribute="top" secondItem="lC1-K0-1nM" secondAttribute="top" type="default" id="2b6-1w-lqa"/>
                            <constraint firstItem="LI7-1U-1o4" firstAttribute="top" secondItem="lC1-K0-1nM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3ao-oV-gj2"/>
                            <constraint firstAttribute="bottom" secondItem="LI7-1U-1o4" secondAttribute="bottom" constant="25" type="user" id="7cs-Z3-dLm"/>
                            <constraint firstItem="YIZ-rb-Lxv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="96n-X7-bbw"/>
                            <constraint firstItem="NGG-s1-urj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="9um-Uk-0en"/>
                            <constraint firstItem="YIZ-rb-Lxv" firstAttribute="centerX" secondItem="VAc-Cz-8xh" secondAttribute="centerX" type="default" id="A3Y-Fo-oXU"/>
                            <constraint firstItem="VAc-Cz-8xh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="36" type="user" id="Ff0-wd-cyp"/>
                            <constraint firstAttribute="trailing" secondItem="LI7-1U-1o4" secondAttribute="trailing" constant="36" type="user" id="IrT-gO-cHB"/>
                            <constraint firstItem="VAc-Cz-8xh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" type="user" id="JpP-uf-bpp"/>
                            <constraint firstItem="VAc-Cz-8xh" firstAttribute="trailing" secondItem="LI7-1U-1o4" secondAttribute="trailing" type="default" id="KzS-wG-gqY"/>
                            <constraint firstAttribute="trailing" secondItem="NGG-s1-urj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q2w-23-JFq"/>
                            <constraint firstItem="LI7-1U-1o4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="198" type="user" id="VZy-0d-o64"/>
                            <constraint firstItem="LI7-1U-1o4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="36" type="user" id="bb8-KF-StZ"/>
                            <constraint firstItem="lC1-K0-1nM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="73" type="user" id="kLv-ad-pWe"/>
                            <constraint firstItem="lC1-K0-1nM" firstAttribute="baseline" secondItem="wj2-Us-peV" secondAttribute="baseline" type="default" id="nRa-TP-qjb"/>
                            <constraint firstItem="LI7-1U-1o4" firstAttribute="leading" secondItem="VAc-Cz-8xh" secondAttribute="leading" type="user" id="vcc-he-dQW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9ba-3J-muN" appends="YES" id="dbR-pT-cAY"/>
                            <outletCollection property="gestureRecognizers" destination="1Qr-zK-6f0" appends="YES" id="f7O-CI-mtM"/>
                            <outletCollection property="gestureRecognizers" destination="QQY-nm-TRa" appends="YES" id="iPv-Ps-SlD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Slb-ol-BIk"/>
                    <connections>
                        <outlet property="display" destination="VAc-Cz-8xh" id="ipK-hl-5Ep"/>
                        <outlet property="locationTest" destination="YIZ-rb-Lxv" id="h9b-q7-Ezy"/>
                        <outlet property="millidisplay" destination="NGG-s1-urj" id="Ad2-ee-3bm"/>
                        <outlet property="splitsTable" destination="LI7-1U-1o4" id="WKq-vB-K2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ba-3J-muN">
                    <connections>
                        <action selector="startOnTap:" destination="2" id="qXs-mi-ipa"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1Qr-zK-6f0">
                    <connections>
                        <action selector="stopOnHold:" destination="2" id="bXO-ol-dhB"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="QQY-nm-TRa">
                    <connections>
                        <action selector="gotoDataManager:" destination="2" id="Kwy-Q7-yvY"/>
                        <segue destination="DfY-CJ-Ygq" kind="modal" id="8tE-GW-TYw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="237" y="-171"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>